{
  "name": "@universal/mobile",
  "private": true,
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "expo": "^54.0.0",
    "expo-router": "^6.0.0",
    "react": "^19.0.0",
    "react-native": "^0.81.0",
    "react-native-safe-area-context": "^5.0.0",
    "expo-secure-store": "^15.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
