{
  "name": "@universal/api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "pnpm prisma:generate && tsc --noEmit -p tsconfig.json",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-fastify": "^11.0.1",
    "@universal/domain": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@prisma/client": "^6.0.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.1",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "vitest": "^2.1.8",
    "prisma": "^6.0.0"
  }
}
